# Base

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exception/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exception/base/: MainActivity.java
app/src/test/java/com/exception/base/: ExampleUnitTest.java
